<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arnav Ranjan</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
      color: #40514E;

    }

    h1 {
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
      color: #003366;


    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: normal;
      color: #003366;
      padding: 10px;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #006600;
    }

    .top-container {
      background-color: #E4F9F5;
      padding-top: 100px;


    }

    .middle-container {

      margin: 100px 0;

    }

    .bottom-container {

      background-color: #66BFBF;
      padding: 50px 0 20px;


    }

    .intro {
      width: 30%;
      margin: auto;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
      line-height: 2;
    }

    .top-cloud {
      position: absolute;
      right: 350px;
      bottom: 600px;
    }

    .bottom-cloud {
      position: absolute;

    }

    .pro1 {
      text-decoration: underline;
    }

    .profile-pic {
      border-radius: 100%;
      width: 200px;
      height: auto;
    }

    .profile-pic1 {
      width: 25%;
      float: left;
      margin-right: 30px;
      border-radius: 15%;

    }

    .profile-pic2 {
      width: 25%;
      float: right;
      margin-left: 30px;
      border-radius: 15%;
    }

    .contact-me-a {
      width: 40%;
      margin: 40px auto 60px auto;
    }

    .myButton {
      box-shadow: 0px 0px 0px 0px #30e3cb;
      background-color: #2bc4ad;
      border-radius: 8px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      font-size: 17px;
      padding: 13px 20px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2bc4ad;
    }

    .myButton:hover {
      background-color: #30e3cb;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }

    p {
      line-height: 2;
    }

    hr {
      border: dotted #EAF6F6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }

    a.yup {
      color: #11999E;

      margin: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      color: #6600ff;
    }



    a.myButton:hover {
      color: #EAF6F6;
    }

    .copyright {

      font-size: 16px;
      line-height: 24px;
      font-family: Roboto Mono, monospace;
      text-align: center;
      color: #fff;

    }

    .yo {
      width: 3%;
      border-radius: 50%;
      margin-right: 40px;



    }

    .yo1 {
      width: 3%;
      border-radius: 50%;
      margin-right: 40px;
    }

    .yo2 {
      width: 3%;
      border-radius: 50%;
      margin-right: 40px;
    }

    .yo3 {
      width: 3%;
      border-radius: 50%;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
      background-color: #3366ff;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #00cc00;
    }
  </style>

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
    <h1>I'm Arnav.</h1>
    <h2>a <span class="pro1">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
    <img src="images/mountain.png" alt="mountain-img" />
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/arnav.jpeg" alt="Arnav's Profile Picture">
      <h2>Hello.</h2>
      <p><em>Student of<strong><a class="yup" href="http://www.nitp.ac.in/php/home.php" target="_blank">"National Institute of Technology, Patna"</a></strong></em></p>
      <p class="intro">Currently I am pursuing my BTech degree in <strong>Computer Science & Engineering</strong> from NIT Patna. <br>I have completed my class 10th from<b><a class="yup" href="http://davbsp.org/" target="_blank">DAV Public School,
            Bilaspur</a></b>and class 12th
        from<strong><a class="yup" href="https://srichaitanyaschool.net/" target="_blank">Sri Chaitanya Techno School, Visakhapatnam.</a> </strong></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Programming Skills:-</h2>
      <div class="skill-row">
        <img class="profile-pic1" src="images/c.png" alt="C lang">
        <h3>C Language</h3>
        <p>It's a very basic & an interesting language. It is the one of the best language one should learn to begin their journey as a programmer.</p>
      </div>
      <div class="skill-row">
        <img class="profile-pic2" src="images/java.png" alt="Java lang">
        <h3>Java Language</h3>
        <p>It is also an interesting & a very useful language as it can be used in Android Development,Mobile Applications, Web Servers & in many other applications.</p>
      </div>
      <div class="skill-row">
        <img class="profile-pic1" src="images/html.png" alt="HTML Lang">
        <h3>HTML Language</h3>
        <p>I found HTML a simple & a useful language to design the basic structure of webpages & websites.</p>
      </div>
      <div class="skill-row">
        <img class="profile-pic2" src="images/css.png" alt="CSS Lang">
        <h3>CSS Language</h3>
        <p>This is one of the most beautiful language as it gives life to simple ugly looking websites.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Trust Me <br> I’am Programmer</h3>
      <p class="contact-me-a"><em>If you have a project that you want to get started,<br /> think you need my help, then get in touch</em></p>
      <a href="mailto:arnavranjan15@gmail.com" class="myButton" method="post" enctype="text/plain">📧 EMAIL ME</a>
    </div>
  </div>



  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/in/arnav-ranjan-254bb0189/?originalSubdomain=in" target="_blank"><img class="yo" src="images/linkedin.png" /></a>

    <a class="footer-link" href="https://www.instagram.com/arnav__1507/?hl=en" target="_blank"><img class="yo1" src="images/instagram.png" /></a>

    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100011387998712" target="_blank"><img class="yo2" src="images/facebook.png" /></a>

    <a class="footer-link" href="https://github.com/arnav1507" target="_blank"><img class="yo3" src="images/github.png" /></a>
    <div class="copyright">

      <p class="helll">©️ 2020 Arnav Ranjan.</p>
    </div>
  </div>

</body>

</html>
